graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar DateTime

type User {
  id:String!
  imageUrl:String!
  name:String!
  email:String!
  createdAt:DateTime!
  updatedAt:DateTime!
  deletedAt:DateTime!

  school:[School!]!
  likes:[Note!]!
  class:[Class!]!
  notes:[Note!]!
}
type Note{
  id:String!
  classId:String!
  schoolId:String!
  description:String!
  title:String!
  userId:String!
  isPublic:Boolean!
  createdAt:DateTime!
  updatedAt:DateTime!
  deletedAt:DateTime!

  school:School!
  tags:[Tag!]!
  likeUser:[User!]!
  comment:[Comment!]!
}
type School{
  id:String!
  name:String!
  ownerId:String!
  createdAt:DateTime!
  updatedAt:DateTime!
  deletedAt:DateTime!

  owner:User!
  students:[User!]!
}

type Class {
  id:String!
  name:String!
  schoolId:String!
  ownerId:String!
  createdAt:DateTime!
  updatedAt:DateTime!
  deletedAt:DateTime!

  school:School!
  students:[User!]!
  notes:[Note!]!
}

type Tag {
  id:String!
  name:String!
}
type Comment{
  id:String!
  noteId:String!
  userId:String!
  comment:String!
  createdAt:DateTime!
  updatedAt:DateTime!
  deletedAt:DateTime!
}

type Query {
  getNotes(input:GetNoteProps): [Note!]!
  getSchools(searchWord:String!): [School!]!
  getClasses: [Class!]!
  getTags(searchWord:String!): [Tag!]!
  getMyNotes: Note!
  getUser:User!
}
type Mutation {
  createUser(input: NewUser!): User!
  updateUser(id:String!,input: NewUser):User!
  createNote(input: NewNote!): Note!
  updateNote(id:String!,input: NewNote):Note!
  createClass(input: NewClass!): Class!
  updateClass(id:String!,input: NewClass):Class!
  createSchool(input: NewSchool!): School!
  updateSchool(id:String!,input: NewSchool):School!
  createComment(input: NewComment!): Comment!
  updateComment(id:String!,input: NewComment):Comment!
  createTag(input: NewTag!): Tag!
  joinClass(input:NewJoinClass!):Class!
  joinSchool(input:NewJoinSchool!):School!
}


input NewNote {
  classID: String!
  schoolID:String!
  description:String!
  title:String!
  userID:String!
  isPublic:Boolean!
}

input NewClass {
  name: String!
  schoolID:String!
  ownerID:String!
}

input NewSchool {
  name: String!
  ownerID:String!
}

input NewUser {
  name: String!
  email: String!
  password: String!
}

input NewTag {
  name: String!
}

input NewComment {
  userID: String!
  noteID: String!
  comment: String!
}


input NewJoinClass {
  classID: String!
  userID: String!
}

input NewJoinSchool {
  schoolID: String!
  userID: String!
}

input GetNoteProps {
  noteID: String
  schoolID: String
  userID: String
  classID: String
  isPublic:Boolean
}