graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
directive @isAuthenticated on FIELD_DEFINITION

scalar DateTime

type User {
  id:String!
  imageUrl:String!
  name:String!
  email:String!
  createdAt:DateTime!
  updatedAt:DateTime!

  userSchool:[School!]!
  userLikes:[Note!]!
  userClass:[Class!]!
  userNotes:[Note!]!
}
type Jwt{
  token:String!
}
type Note{
  id:String!
  classId:String!
  schoolId:String!
  description:String!
  title:String!
  userId:String!
  isPublic:Boolean!
  createdAt:DateTime!
  updatedAt:DateTime!

  school:School!
  tags:[Tag!]!
  likeUser:[User!]!
  comments:[Comment!]!
}
type School{
  id:String!
  name:String!
  ownerId:String!
  createdAt:DateTime!
  updatedAt:DateTime!

  schoolOwner:User!
  schoolStudents:[User!]!
}

type Class {
  id:String!
  name:String!
  schoolId:String!
  ownerId:String!
  createdAt:DateTime!
  updatedAt:DateTime!

  classOwner:User!
  classSchool:School!
  classStudents:[User!]!
  classNotes:[Note!]!
}

type Tag {
  id:String!
  name:String!
}
type Comment{
  id:String!
  noteId:String!
  userId:String!
  comment:String!
  createdAt:DateTime!
  updatedAt:DateTime!
}

type Query {
  getNotes(input:GetNoteProps): [Note!]! @isAuthenticated
  getSchools(searchWord:String!): [School!]! @isAuthenticated
  getClasses(input:GetClassesProps): [Class!]! @isAuthenticated
  getTags(searchWord:String!): [Tag!]! @isAuthenticated
  getUser(input:GetUserProps):[User!]! @isAuthenticated
  getJwt(input:GetJwtProps):Jwt!
}
type Mutation {
  createUser(input: NewUser!): User!
  updateUser(id:String!,input: UpdateUserProps):User! @isAuthenticated
  createNote(input: NewNote!): Note! @isAuthenticated
  updateNote(id:String!,input: UpdateNoteProps):Note! @isAuthenticated
  createClass(input: NewClass!): Class! @isAuthenticated
  updateClass(id:String!,input: UpdateClassProps):Class! @isAuthenticated
  createSchool(input: NewSchool!): School! @isAuthenticated
  updateSchool(id:String!,input: UpdateSchoolProps):School! @isAuthenticated
  createComment(input: NewComment!): Comment! @isAuthenticated
  updateComment(id:String!,input: UpdateCommentProps):Comment! @isAuthenticated
  createTag(input: NewTag!): Tag! @isAuthenticated
  joinClass(classID: String!):Class! @isAuthenticated
  joinSchool(schoolID: String!):School! @isAuthenticated
  like(noteID: String!):Note! @isAuthenticated
  deleteLike(noteID:String!):Note! @isAuthenticated
}


input NewNote {
  classID: String!
  schoolID:String!
  description:String!
  title:String!
  isPublic:Boolean!
}

input NewClass {
  name: String!
  schoolID:String!
}

input NewSchool {
  name: String!
}

input NewUser {
  name: String!
  email: String!
  password: String!
}
input GetJwtProps{
  email: String!
  password: String!
}

input NewTag {
  name: String!
}

input NewComment {
  noteID: String!
  comment: String!
}

input GetClassesProps {
  schoolID: String
  userID: String
  classID: String
  searchWord:String
}

input GetNoteProps {
  isMy:Boolean
  noteID: String
  schoolID: String
  userID: String
  classID: String
  isPublic:Boolean
}

input GetUserProps {
  isMe:Boolean
  email: String
  userID: String
  name:String
}

input UpdateSchoolProps {
  name:String
  ownerID:String
  deletedAt:DateTime
}

input UpdateClassProps {
  name:String
  owner_id:String
  deletedAt:DateTime
}

input UpdateUserProps {
  email:String
  name:String
  imageUrl:String
  deletedAt:DateTime
}

input UpdateCommentProps {
  comment:String
  deletedAt:DateTime
}
input UpdateNoteProps{
  description:String
  title:String
  isPublic:Boolean
  deletedAt:DateTime
}